:root {
    --bg: #0C0C0C;
    --main: #E65F05;
    --main-dark: #AC4704;

    --red: #FF4343;
    --red-transparent: rgba(255, 66, 66, 30%);

    --block-1: #131313;
    --block-2: #1D1D1D;
    --block-3: #272727;
    --block-4: #303030;

    --text-color: #FFFFFF;
    --text-color-dark: #ACACAC;

    --fs-1: 28px;
    --fs-2: 18px;
    --fs-3: 16px;

    --lh-1: 28px;
    --lh-2: 18px;
    --lh-3: 16px;
}

body, html {
    height: 100%;
}

body {
    background-color: var(--bg);
}

body * {
    font-family: 'Roboto Flex', sans-serif;
}

.hover {
    cursor: pointer;
    transition: .2s;
}

@media (hover: hover) {
    .hover:hover {
        transition: .2s;
    }
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.main {
    height: 100%;
}

.section {
    padding-block: 60px;
}

.container {
    max-width: 1440px;
    box-sizing: border-box;
    padding-inline: 140px;
    margin-inline: auto;
}

h3 {
    font-size: var(--fs-1);
    line-height: var(--lh-1);
    font-weight: 600;
}

@media (max-width: 1200px) {
    .container {
        padding-inline: 80px;
    }
}

@media (max-width: 600px) {
    .container {
        padding-inline: 16px;
    }
}

.heroes {
    gap: 40px;

    &__form {
        padding-inline: 24px;
        padding-block: 24px;
        gap: 32px;
        grid-template-columns: 1fr auto;

        background-color: var(--block-1);
        border-radius: 16px;
    }

    &__form-data {
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    &__select {
        position: relative;
    }

    &__select-action {
        padding-inline: 20px;
        padding-block: 12px;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        background-color: var(--block-2);
        border-radius: 8px;

        span {
            color: var(--text-color);
            font-size: var(--fs-2);
            line-height: var(--lh-2);
        }

        svg {
            width: 12px;
            height: auto;

            fill: var(--text-color);
        }
    }

    &__select.active &__select-action svg {
        transform: rotate(180deg);
    }

    &__select-dropdown {
        position: absolute;
        padding-inline: 20px;
        padding-block: 12px;
        gap: 8px;
        width: 100%;
        
        border-radius: 12px;
        background-color: var(--block-2);

        visibility: hidden;
        opacity: 0;
    }

    &__select.active &__select-dropdown {
        margin-top: 12px;
        visibility: visible;
        opacity: 1;
    }

    &__select-label {
        gap: 12px;
        align-items: center;

        input {
            display: none;
        }
    }

    &__select-switch {
        position: relative;
        width: 40px;
        height: 24px;
        padding: 4px;

        border-radius: 12px;
        background-color: var(--block-3);
    }

    &__select-switch-action {
        position: absolute;
        height: 16px;
        width: 16px;
        left: 4px;

        border-radius: 50%;
        background-color: var(--block-4);
    }

    &__select-label:has(input:checked) &__select-switch-action {
        left: 20px;
        background-color: var(--main);
    }

    &__select-description {
        font-size: var(--fs-3);
        line-height: var(--lh-3);
        color: var(--text-color);
    }

    &__input {
        padding-inline: 20px;
        padding-block: 12px;
        width: 100%;

        color: var(--text-color);
        font-size: var(--fs-2);
        line-height: var(--lh-2);
        background-color: var(--block-2);
        border-radius: 8px;
    }

    &__input.error {
        outline: 1px solid var(--red);
    }

    &__add {
        padding-inline: 20px;
        padding-block: 12px;
        width: fit-content;

        color: var(--text-color);
        font-size: var(--fs-2);
        line-height: var(--lh-2);
        font-weight: 600;
        background-color: var(--main);
        border-radius: 8px;
    }

    &__list {
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    &__list-item {
        padding-inline: 20px;
        padding-block: 20px;
        gap: 12px;

        background-color: var(--block-1);
        border-radius: 12px;
    }

    &__name {
        gap: 8px;

        color: var(--text-color);
    }

    &__info {
        gap: 8px;

        font-size: var(--fs-2);
        line-height: var(--lh-2);
        color: var(--text-color);

        span {
            color: var(--text-color-dark);
        }
    }

    &__delete {
        padding-inline: 20px;
        padding-block: 12px;
        margin-block-start: 12px;

        color: var(--red);
        font-size: var(--fs-2);
        line-height: var(--lh-2);
        font-weight: 600;
        background-color: var(--red-transparent);
        border-radius: 8px;
    }

    @media (hover: hover) {
        &__add:hover {
            background-color: var(--main-dark);
        }

        &__delete:hover {
            color: var(--text-color);
            background-color: var(--red);
        }
    }

    @media (max-width: 1100px) {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 900px) {
        &__form-data,
        &__form {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 600px) {
        &__list {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 400px) {
        &__add {
            width: 100%;
        }
    }
}


.notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    gap: 12px;
    pointer-events: none;

    &__notification {
        padding-inline: 20px;
        padding-block: 12px;

        color: var(--red);
        font-size: var(--fs-2);
        line-height: var(--lh-2);
        background-color: var(--red-transparent);
        border-radius: 8px;

        visibility: hidden;
        transform: scale(0.8);
        opacity: 0;
        transition: .2s;
    }

    &__notification.active {
        visibility: visible;
        transform: scale(1);
        opacity: 1;
        transition: .2s;
    }
}